function Hd = filter_low_pass_3k5_4k_16db
%FILTER_LOW_PASS_3K5_4K_16DB Returns a discrete-time filter object.

% MATLAB Code
% Generated by MATLAB(R) 8.5 and the Signal Processing Toolbox 7.0.
% Generated on: 06-Jun-2018 10:26:07

% Butterworth Lowpass filter designed using FDESIGN.LOWPASS.

% All frequency values are in Hz.
Fs = 44100;  % Sampling Frequency

Fpass = 3500;        % Passband Frequency
Fstop = 4000;        % Stopband Frequency
Apass = 0.5;         % Passband Ripple (dB)
Astop = 16;          % Stopband Attenuation (dB)
match = 'stopband';  % Band to match exactly

% Construct an FDESIGN object and call its BUTTER method.
h  = fdesign.lowpass(Fpass, Fstop, Apass, Astop, Fs);
Hd = design(h, 'butter', 'MatchExactly', match);

% [EOF]
