function Hd = filter_band_pass_500hz_700hz_1000hz_1100hz_16db
%FILTER_BAND_PASS_500HZ_700HZ_1000HZ_1100HZ_16DB Returns a discrete-time filter object.

% MATLAB Code
% Generated by MATLAB(R) 8.5 and the Signal Processing Toolbox 7.0.
% Generated on: 06-Jun-2018 15:21:19

% Butterworth Bandpass filter designed using FDESIGN.BANDPASS.

% All frequency values are in Hz.
Fs = 44100;  % Sampling Frequency

Fstop1 = 500;         % First Stopband Frequency
Fpass1 = 700;         % First Passband Frequency
Fpass2 = 1000;        % Second Passband Frequency
Fstop2 = 1100;        % Second Stopband Frequency
Astop1 = 16;          % First Stopband Attenuation (dB)
Apass  = 1;           % Passband Ripple (dB)
Astop2 = 16;          % Second Stopband Attenuation (dB)
match  = 'stopband';  % Band to match exactly

% Construct an FDESIGN object and call its BUTTER method.
h  = fdesign.bandpass(Fstop1, Fpass1, Fpass2, Fstop2, Astop1, Apass, ...
                      Astop2, Fs);
Hd = design(h, 'butter', 'MatchExactly', match);

% [EOF]
