function Hd = filter_band_stop_300hz_350hz_500hz_600hz_28db
%FILTER_BAND_STOP_300HZ_350HZ_500HZ_600HZ_28DB Returns a discrete-time filter object.

% MATLAB Code
% Generated by MATLAB(R) 8.5 and the Signal Processing Toolbox 7.0.
% Generated on: 06-Jun-2018 14:27:11

% Butterworth Bandstop filter designed using FDESIGN.BANDSTOP.

% All frequency values are in Hz.
Fs = 44100;  % Sampling Frequency



% [EOF]
