function Hd = filter_band_stop_0h1z_30hz_60hz_100hz_28db
%FILTER_BAND_STOP_0H1Z_30HZ_60HZ_100HZ_28DB Returns a discrete-time filter object.

% MATLAB Code
% Generated by MATLAB(R) 8.5 and the Signal Processing Toolbox 7.0.
% Generated on: 06-Jun-2018 11:01:27

% Butterworth Bandstop filter designed using FDESIGN.BANDSTOP.

% All frequency values are in Hz.
Fs = 44100;  % Sampling Frequency

Fpass1 = 0.1;         % First Passband Frequency
Fstop1 = 30;          % First Stopband Frequency
Fstop2 = 60;          % Second Stopband Frequency
Fpass2 = 100;         % Second Passband Frequency
Apass1 = 1;           % First Passband Ripple (dB)
Astop  = 28;          % Stopband Attenuation (dB)
Apass2 = 1;           % Second Passband Ripple (dB)
match  = 'stopband';  % Band to match exactly

% Construct an FDESIGN object and call its BUTTER method.
h  = fdesign.bandstop(Fpass1, Fstop1, Fstop2, Fpass2, Apass1, Astop, ...
                      Apass2, Fs);
Hd = design(h, 'butter', 'MatchExactly', match);

% [EOF]
